<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Fianza</title>
    <meta name="description" content="Fianza">
    <meta name="keywords" content="Fianza">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="icon" href="favicon5.png" type="image/gif" sizes="64x64" class="fianza-logo">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
    </style>
</head>

<body>
    <nav class="blue topnav">
        <div class="nav-wrapper container">
            <ul class="right hide-on-med-and-down">
                <li><a href="mailto:contact@fianzaglobal.com" target="_blank" class="green-text"><i class="material-icons green-text">email</i>&nbsp;&nbsp;contact@fianzaglobal.com</a></li>
                <li><a href="tel:1-720-437-1072" class="green-text"><i class="material-icons green-text">phone</i>&nbsp;&nbsp;720-437-1072</a></li>
            </ul>
        </div>
    </nav>
    <nav id="navScript" class="blue"></nav>

    <div class="slider">
        <ul class="slides">
            <li>
                <img src="img/01.jpg">
                <!-- random image -->
                <div class="caption right-align">
                    <br>
                    <h1>Freeing You to Focus More<br>on Your Business</h1>
                </div>
            </li>
            <li>
                <img src="img/02.jpg">
                <!-- random image -->
                <div class="caption left-align">
                    <br>
                    <h1>Giving You<br>Peace of Mind</h1>
                </div>
            </li>
            <li>
                <img src="img/03.jpg">
                <!-- random image -->
                <div class="caption right-align">
                    <br>
                    <h1>Supporting You with Making Sound<br>Business Decisions</h1>
                </div>
            </li>
            <li>
                <img src="img/04.jpg">
                <!-- random image -->
                <div class="caption left-align">
                    <br>
                    <h1>Growing Your Confidence<br>in Your Business</h1>
                </div>
            </li>
        </ul>
    </div>
    <br>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <h5 class="blue-text">At Fianza, our goal is to help you make smart business decisions through responsive, reliable, and affordable full-service accounting. We help you take your business to the next level by:</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m12">
                    <div class="card-panel white">
                        <h5 class="green-text"><i class="material-icons medium" style="height: 45px; line-height: 40px; vertical-align: middle; padding: 0">business_center</i>&nbsp;&nbsp;Freeing you to focus more on your business</h5>
                    <p class="blue-text">We handle your day-to-day accounting so you can focus more attention on taking care of and growing your business.</p>
                </div>
            </div>
            <div class="col s12 m12">
                <div class="card-panel white">
                    <h5 class="green-text"><img src="brain.png" style="height: 56px; line-height: 40px; vertical-align: middle; padding: 0; margin: -4px 6px 0px 10px">&nbsp;&nbsp;Giving you peace of mind</h5>
                    <p class="blue-text">You can feel at ease that the financial side of your business is in order with our commitment to delivering you with:
                        <ul>
                            <li class="bullets">Organized and current accounting records</li>
                            <li class="bullets">Accurate financial reports that show how your company is doing</li>
                            <li class="bullets">Compliance with business tax laws</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m12">
                <div class="card-panel white">
                    <h5 class="green-text"><i class="material-icons medium" style="height: 45px; line-height: 40px; vertical-align: middle; padding: 0">lightbulb_outline</i>&nbsp;&nbsp;Supporting you with making sound business decisions</h5>
                    <p class="blue-text">We take the time to explain your numbers in simple terms so you can more easily understand and make the right business decisions that lead to your company’s financial success.</p>
                </div>
            </div>
            <div class="col s12 m12">
                <div class="card-panel white">
                    <h5 class="green-text"><i class="material-icons medium" style="height: 45px; line-height: 40px; vertical-align: middle; padding: 0">call_made</i>&nbsp;&nbsp;Growing your confidence in your business</h5>
                    <p class="blue-text">As your trusted business partner, we help you to gain greater confidence in where your business is headed.</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <h5 class="blue-text">All that we do at Fianza starts with you in mind – we succeed when you succeed!</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <a href="contact.html" class="waves-effect waves-light green center white-text z-depth-2" style="width: 99%; padding: 5px 0 5px 0; border-radius: 2px; display: block, margin: auto; max-width: 285px; height: 36px; line-height: 30px">SCHEDULE A FREE CONSULTATION</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <footer id="footerScript" class="page-footer blue"></footer>

    <!--  Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script>
        $(document).ready(function() {
            $('.slider').slider({
                full_width: true
            });
        });
    </script>
</body>

</html>
